WpfApp2-sergio-individueel-project/Views/Databeheer.xaml

<UserControl x:Class="WpfApp2_sergio_individueel_project.Views.Databeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2_sergio_individueel_project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
   
        <Grid Background="Gray" >
        <StackPanel>
            <StackPanel>
                <TabControl x:Name="TabDatabeheer" >
                    
                    <TabItem Header="Categorie" x:Name="tabCategorie">
                            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >

                            </StackPanel>
                        </TabItem>
                    <TabItem Header="Klanten" x:Name="tabKlanten">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Leverencier" x:Name="tabLeverencier">
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >

                        </StackPanel>
                    </TabItem>
                    
                   
                    <TabItem Header="Back" x:Name="tabBack">

                    </TabItem>
                </TabControl>

            </StackPanel>
</StackPanel>
            </Grid>

</UserControl>
