WpfApp2-sergio-individueel-project/MainWindow.xaml

<Window x:Class="WpfApp2_sergio_individueel_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_sergio_individueel_project" 
        xmlns:ViewModels="clr-namespace:WpfApp2_sergio_individueel_project.ViewModels"
        xmlns:View="clr-namespace:WpfApp2_sergio_individueel_project.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        
  
        <DataTemplate x:Name="bestellingTemplate" DataType="{x:Type ViewModels:BestellingModel}">
            <View:Bestelling DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="overzichtTemplate" DataType="{x:Type ViewModels:OverzichtModel}">
            <View:Overzicht DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="rapporterringTemplate" DataType="{x:Type ViewModels:RapporteringModel}">
            <View:Rapportering DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="beheerTemplate" DataType="{x:Type ViewModels:BeheerModel}">
            <View:Beheer DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="#31363d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#31363d" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">

            <StackPanel>
                <Button Margin="5" Background="#545d6a" Foreground="White" FontSize="18" Content="Databeheer" Click="Beheer_Click"/>
                <Button Margin="5" Background="#545d6a" Foreground="White" FontSize="18" Content="Overzicht" Click="Overzicht_Clicked"/>
                <Button Margin="5" Background="#545d6a" Foreground="White" FontSize="18" Content="Bestelling" Click="Bestelling_Clicked"/>
                <Button Margin="5" Background="#545d6a" Foreground="White" FontSize="18" Content="Rapportering" Click="Rapportering_Clicked"/>
            </StackPanel>
      
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
       
        <TextBlock Margin="5" FontSize="15" Grid.Row="0" Grid.Column="0" x:Name="txtKeuze" Text="" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</Window>
